<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\docs/css/style.css">
    <link rel="shortcut icon" href=".\docs/ASSETS/IMG/ICON-404.png" type="image/x-icon">
    <title>PORTIFÓLIO</title>
</head>

<body>
    <footer>
        <section id="area2">
            <div id="copyright">
                <hr id="divisor">
                <p>
                    &#169; 2023 Copyright - Maceio-AL
                </p>
            </div>
        </section>
    </footer>
</body>

</html>
